(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language Put the white bowl into the cabinet)
    (:regions
      (akita_black_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.025 -0.025 0.025 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (milk_0_region
          (:target kitchen_table)
          (:ranges (
              (-0.1411353105537093 0.04969589237756048 -0.09113531055370927 0.09969589237756049)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_1_region
          (:target kitchen_table)
          (:ranges (
              (0.01288690261439892 0.0291615508159628 0.06288690261439892 0.0791615508159628)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_2_region
          (:target kitchen_table)
          (:ranges (
              (-0.038301102209938084 0.1094929389820426 0.01169889779006192 0.1594929389820426)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_3_region
          (:target kitchen_table)
          (:ranges (
              (-0.09136198456313649 -0.14943535805581715 -0.04136198456313649 -0.09943535805581716)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (porcelain_mug_4_region
          (:target kitchen_table)
          (:ranges (
              (-0.037424951351777716 -0.09508418572996258 0.012575048648222287 -0.04508418572996257)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
  )

  (:objects
    akita_black_bowl_1 - akita_black_bowl
    milk_1 - milk
    alphabet_soup_1 - alphabet_soup
    butter_1 - butter
    yellow_book_1 - yellow_book
    porcelain_mug_1 - porcelain_mug
  )

  (:obj_of_interest
    akita_black_bowl_1
  )

  (:init
    (On akita_black_bowl_1 kitchen_table_akita_black_bowl_init_region)
    (On milk_1 kitchen_table_milk_0_region)
    (On alphabet_soup_1 kitchen_table_alphabet_soup_1_region)
    (On butter_1 kitchen_table_butter_2_region)
    (On yellow_book_1 kitchen_table_yellow_book_3_region)
    (On porcelain_mug_1 kitchen_table_porcelain_mug_4_region)
  )

  (:goal
    (And (On akita_black_bowl_1 kitchen_table_white_bowl_init_region))
  )

)
