(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language Put the white bowl into the cabinet)
    (:regions
      (white_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.025 -0.025 0.025 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_0_0_region
          (:target kitchen_table)
          (:ranges (
              (0.06092554253953458 -0.15979622057924664 0.06292554253953458 -0.15779622057924664)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (popcorn_0_1_region
          (:target kitchen_table)
          (:ranges (
              (0.2252061994310959 0.055686697435554745 0.2272061994310959 0.05768669743555475)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ketchup_1_0_region
          (:target kitchen_table)
          (:ranges (
              (0.2712318366470057 -0.08264963254280444 0.2732318366470057 -0.08064963254280444)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (milk_1_1_region
          (:target kitchen_table)
          (:ranges (
              (-0.06613331628599334 -0.290474259891997 -0.06413331628599334 -0.288474259891997)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cookies_1_2_region
          (:target kitchen_table)
          (:ranges (
              (0.16088589933758154 0.1981791996722598 0.16288589933758155 0.2001791996722598)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
  )

  (:objects
    white_bowl_1 - white_bowl
    butter_1 - butter
    popcorn_1 - popcorn
    ketchup_1 - ketchup
    milk_1 - milk
    cookies_1 - cookies
  )

  (:obj_of_interest
    white_bowl_1
  )

  (:init
    (On white_bowl_1 kitchen_table_white_bowl_init_region)
    (On butter_1 kitchen_table_butter_0_0_region)
    (On popcorn_1 kitchen_table_popcorn_0_1_region)
    (On ketchup_1 kitchen_table_ketchup_1_0_region)
    (On milk_1 kitchen_table_milk_1_1_region)
    (On cookies_1 kitchen_table_cookies_1_2_region)
  )

  (:goal
    (And (In white_bowl_1 target_init_region))
  )

)
